<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        /* 
          -Background color is #344a72
        */
        background-color: #344a72;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration:none;
      }

      h1, p, a, label {
        font-family: Roboto;
      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        display: block;
        margin: 0 auto;
        max-width: 90%;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
        background-color: white;
        /* width: 400px; */
        height: 700px;
        align-items: center
      }

      .form-wrap h1 {
        padding-top: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
        text-align: center;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        margin: 30px 0;
        padding-left: 8%;
        opacity: 0.9;
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
        margin-bottom: 5px;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 90%;
        height: 30px;
        border-radius: 5px;
        border: solid 1px;
        opacity: 0.3;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        display: block;
        color: white;
        background-color: #49c1a2;
        margin: 0 auto;
        width: 75%;
        height: 37px;
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        padding: 0 13%;
        font-size: 0.8em;
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       margin-top: 20px;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }

      footer p {
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
Footer
© 2022 GitHub, Inc.